<mxfile host="Electron" modified="2024-12-10T02:54:23.237Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="I_Wb7j4R-Jz3RRHEBwNi" version="21.1.2" type="device">
  <diagram name="Page-1" id="W56rq6jiNnbCgr9JV3kT">
    <mxGraphModel dx="439" dy="331" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DXyTzVCVSjQHhwaDxx58-3" value="`f_c = 1/(2piRC) = 1/(2pi(200)(1*10^-6)) = 795.8 Hz`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#FFFFFF;spacingTop=10;spacingBottom=10;" vertex="1" parent="1">
          <mxGeometry x="275" y="355" width="300" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
